.SubjectOverview {
  padding: 3rem;
  background-color: yellow;

  &-wrapper {
    padding: 2rem;
    background-color: #fff;
    display: flex;
    gap: 4rem;
    flex-direction: column;

    .header {
      &-info {
        display: flex;
        gap: 2rem;
        align-items: center;
      }
      &-image {
        background-color: #aaa;
        width: 8rem;
        height: 4rem;
      }
      &-subject-name {
        font-size: 2.4rem;
      }
    }

    .main {
      display: flex;
      gap: 4rem;

      &-sidebar {
        flex: 1;
        &-list {
          padding: 1rem 0 1rem 2rem;
          list-style: none;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            width: 2px;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 2px;
            background-color: rgba(0, 0, 0, 0.15);
          }
        }

        &-item:not(:last-child) {
          margin-bottom: 1.5rem;
        }

        &-item {
          position: relative;
          cursor: pointer;
          font-size: 1.8rem;
          padding: 0.5rem 0;
          color: rgba(0, 0, 0, 0.55);
          transition: all 0.25s ease-in-out;

          &:hover {
            color: rgba(0, 0, 0, 1);
          }

          // LATER ADD A CLASS CONDITIONALLY RENDER THE FOCUSED STYLES
          &::before {
            content: "";
            position: absolute;
            left: -2rem;
            top: 0;
            width: 0.2rem;
            height: 100%;
            border-radius: 2px;
            background-color: black;
            opacity: 0;
            transition: all 0.2s ease-in-out;
          }

          &:hover::before,
          &:active::before,
          &:focus::before {
            opacity: 1;
          }
        }
      }

      &-context {
        flex: 4;

        .subtitle-name {
           font-size: 2.4rem;
           font-weight: 600;
           margin-bottom: 2rem; 
        }

        .context {
          word-break: break-all;
          margin-bottom: 2.5rem; 
        }
      }

      &-cards {
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 1rem;
      }
    }
  }
}
